OPENAI_API_KEY='' 
OPENAI_ORG_ID='xxx' 
OPENAI_ENDPOINT='https://xxx.openai.com/' 
OPENAI_AZURE_API_KEY='xxxx' 
OPENAI_AZURE_ORG_ID='xxx' 
OPENAI_AZURE_ENDPOINT='https://ftaopenaidemo.openai.azure.com/' 
OPENAI_AZURE_OPENAI_API_KEY='xxxx' 
OPENAI_AZURE_OPENAI_ORG_ID='xxx' 
OPENAI_AZURE_OPENAI_ENDPOINT='https://xxx.openai.azure.com/'
AZURE_OPENAI_ENDPOINT='https://xxx.openai.azure.com/'
