OPENAI_API_KEY='68fcb288c0c44f2cb46ee06a39c21daa' 
OPENAI_ORG_ID='ftaopenaidemo' 
OPENAI_ENDPOINT='https://ftaopenaidemo.openai.com/' 
OPENAI_AZURE_API_KEY='68fcb288c0c44f2cb46ee06a39c21daa' 
OPENAI_AZURE_ORG_ID='ftaopenaidemo' 
OPENAI_AZURE_ENDPOINT='https://ftaopenaidemo.openai.azure.com/' 
OPENAI_AZURE_OPENAI_API_KEY='68fcb288c0c44f2cb46ee06a39c21daa' 
OPENAI_AZURE_OPENAI_ORG_ID='ftaopenaidemo' 
OPENAI_AZURE_OPENAI_ENDPOINT='https://ftaopenaidemo.openai.azure.com/'
AZURE_OPENAI_ENDPOINT='https://ftaopenaidemo.openai.azure.com/'